<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <requires lib="gtk" version="4.18"/>
  <template class="TagsTagRow" parent="GtkListBoxRow">
    <property name="selectable">false</property>
    <property name="child">
      <object class="GtkBox">
        <property name="valign">center</property>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">6</property>
            <property name="margin-end">6</property>
            <property name="margin-start">6</property>
            <property name="margin-top">6</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkCheckButton" id="enabled">
                <property name="css-classes">selection-mode</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkLabel" id="title">
                    <property name="ellipsize">middle</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="subtitle">
                    <property name="ellipsize">middle</property>
                    <property name="halign">start</property>
                    <property name="css-classes">monospace</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">center</property>
                <property name="margin-end">6</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkLabel" id="hitcounter">
                    <property name="css-classes">heading
</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
