<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TagsTagRow" parent="AdwActionRow">
    <style>
      <class name="property"/>
      <class name="monospace"/>
    </style>
    <property name="hexpand">true</property>
    <child type="prefix">
      <object class="GtkCheckButton" id="enabled">
        <!--
        <style>
          <class name="selection-mode"/>
        </style>
        -->
      </object>
    </child>
    <child type="suffix">
      <object class="GtkBox">
        <!--
        <style>
          <class name="card"/>
        </style>
        -->
        <child>
          <object class="GtkLabel" id="hitcounter">
            <property name="margin-start">6</property>
            <property name="label">0</property>
            <style>
              <class name="numeric"/>
              <class name="heading"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
