<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="TagsTagRow" parent="GtkListBoxRow">
    <property name="activatable">false</property>
    <property name="selectable">false</property>
    <property name="valign">center</property>
    <property name="margin-top">6</property>
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>
    <property name="margin-bottom">6</property>
    <child>
      <object class="GtkBox" id="TagRow">
        <property name="orientation">horizontal</property>
        <property name="spacing">6</property>
        <property name="valign">center</property>
        <child>
          <object class="AdwToolbarView">
            <property name="bottom-bar-style">raised</property>
            <property name="css-classes">card</property>
            <child>
              <object class="GtkBox">
                <property name="margin-bottom">6</property>
                <property name="margin-end">6</property>
                <property name="margin-start">6</property>
                <property name="margin-top">6</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">True</property>
                    <property name="margin-bottom">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-start">6</property>
                    <property name="margin-top">6</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkCheckButton" id="enabled">
                        <property name="valign">center</property>
                        <style>
                          <class name="selection-mode"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="tag_info_box">
                        <property name="hexpand">True</property>
                        <property name="orientation">vertical</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkLabel" id="subtitle">
                            <property name="ellipsize">middle</property>
                            <property name="label">description</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="title">
                            <property name="css-classes">monospace
dimmed</property>
                            <property name="ellipsize">middle</property>
                            <property name="label">pattern, which can be small or very large</property>
                            <property name="lines">1</property>
                            <property name="xalign">0</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="bottom">
              <object class="GtkCenterBox" id="bottombar">
                <property name="end-widget">
                  <object class="GtkBox">
                    <child>
                      <object class="GtkFrame" id="colorscheme">
                        <property name="margin-end">6</property>
                        <property name="margin-start">6</property>
                        <property name="valign">center</property>
                        <property name="visible">false</property>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="css-classes">heading</property>
                            <property name="label">Color Scheme</property>
                            <property name="margin-end">12</property>
                            <property name="margin-start">12</property>
                          </object>
                        </child>
                        <style>
                          <class name="tag-indicator"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame" id="regex_indicator">
                        <property name="margin-end">6</property>
                        <property name="margin-start">6</property>
                        <property name="valign">center</property>
                        <property name="visible">False</property>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="css-classes">heading</property>
                            <property name="label">Regex</property>
                            <property name="margin-end">12</property>
                            <property name="margin-start">12</property>
                          </object>
                        </child>
                        <style>
                          <class name="tag-indicator"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame" id="case_indicator">
                        <property name="margin-end">6</property>
                        <property name="margin-start">6</property>
                        <property name="valign">center</property>
                        <property name="visible">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="css-classes">
heading</property>
                            <property name="label">Aa</property>
                            <property name="margin-end">12</property>
                            <property name="margin-start">12</property>
                          </object>
                        </child>
                        <style>
                          <class name="tag-indicator"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="margin-bottom">6</property>
                <property name="margin-end">6</property>
                <property name="margin-start">6</property>
                <property name="margin-top">6</property>
                <property name="start-widget">
                  <object class="GtkBox">
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">12</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkLabel" id="hitcounter">
                            <property name="css-classes">heading</property>
                            <property name="halign">end</property>
                            <property name="label">3672</property>
                            <property name="margin-bottom">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-start">6</property>
                            <property name="margin-top">6</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
