<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.20"/>
  <requires lib="libadwaita" version="1.7"/>
  <template class="TagsFileInfoDialog" parent="AdwPreferencesDialog">
    <property name="title" translatable="yes">File Information</property>
    <property name="search-enabled">false</property>
    <!--
    <property name="default-height">440</property>
    <property name="default-width">600</property>
    -->
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="header-suffix">
              <object class="GtkButton" id="button_browse">
                <property name="tooltip-text" translatable="yes">Browse folder</property>
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="can-focus">false</property>
                    <property name="icon-name">system-file-manager-symbolic</property>
                    <property name="label" translatable="yes">Browse</property>
                  </object>
                </property>
              </object>
            </property>
            <property name="title" translatable="yes">File</property>
            <child>
              <object class="AdwActionRow" id="row_filename">
                <property name="css-classes">property</property>
                <property name="subtitle">---</property>
                <property name="title" translatable="yes">Name</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="row_folder">
                <property name="css-classes">property</property>
                <property name="subtitle">---</property>
                <property name="title" translatable="yes">Folder</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="row_size">
                <property name="css-classes">property</property>
                <property name="subtitle">---</property>
                <property name="title" translatable="yes">Size</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Other</property>
            <child>
              <object class="AdwActionRow" id="row_lines_n">
                <property name="css-classes">property</property>
                <property name="subtitle">---</property>
                <property name="title" translatable="yes">Lines</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="action">action(window.close)</property>
            <property name="trigger">Escape</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
