<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.20"/>
  <requires lib="libadwaita" version="1.7"/>
  <template class="TagsFileInfoDialog" parent="AdwWindow">
    <property name="content">
      <object class="AdwToolbarView">
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <property name="header-suffix">
                  <object class="GtkButton" id="button_browse">
                    <property name="child">
                      <object class="AdwButtonContent">
                        <property name="can-focus">False</property>
                        <property name="icon-name">system-file-manager-symbolic</property>
                        <property name="label">Browse</property>
                      </object>
                    </property>
                    <property name="tooltip-text">Brpwse folder</property>
                  </object>
                </property>
                <property name="title">File</property>
                <child>
                  <object class="AdwActionRow" id="row_filename">
                    <property name="css-classes">property
</property>
                    <property name="subtitle">--</property>
                    <property name="title">Name</property>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="row_folder">
                    <property name="css-classes">property
</property>
                    <property name="subtitle">--</property>
                    <property name="title">Folder</property>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="row_size">
                    <property name="css-classes">property
</property>
                    <property name="subtitle">--</property>
                    <property name="title">Size</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Other</property>
                <child>
                  <object class="AdwActionRow" id="row_lines_n">
                    <property name="css-classes">property</property>
                    <property name="subtitle">--</property>
                    <property name="title">Lines</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="css-classes">flat</property>
            <property name="decoration-layout">:close</property>
            <property name="show-start-title-buttons">False</property>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">440</property>
    <property name="default-width">600</property>
    <property name="destroy-with-parent">True</property>
    <property name="resizable">False</property>
    <property name="title">File Information</property>
    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="action">action(window.close)</property>
            <property name="trigger">Escape</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
