<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TagsMainWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Tags</property>
    <property name="default-width">720</property>
    <property name="default-height">720</property>
	  <style>
      <!--<class name="devel"/>-->
	  </style>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton" id="button_open_file">
                <property name="visible">true</property>
                <property name="action-name">win.action_open_file</property>
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="icon-name">document-open-symbolic</property>
                    <property name="label" translatable="yes">_Open</property>
                    <property name="tooltip_text" translatable="yes">Select a File</property>
                    <property name="use-underline">true</property>
                  </object>
                </property>
              </object>
            </child>
            <child type="title">
              <object class="AdwWindowTitle" id="window_title">
                <property name="title">Tags</property>
                <!--<property name="subtitle">Open a file to get started ...</property>-->
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">true</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
                <property name="tooltip-text">Main Menu</property>
              </object>
            </child>
            <child type="end">
              <object class="AdwSplitButton" id="button_tags">
                <property name="icon-name">list-add-symbolic</property>
                <property name="popover">file_popover</property>
                <property name="tooltip-text">New Tag</property>
                <property name="action-name">win.action_add_tag</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="button_minimap">
                <property name="visible">false</property>
                <property name="icon-name">paned-bottom-symbolic</property>
                <property name="tooltip-text">Minimap</property>
                <property name="action-name">win.toggle_minimap</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="button_tags_list">
                <property name="visible">true</property>
                <property name="icon-name">view-list-symbolic</property>
                <property name="tooltip-text">Tag List</property>
                <property name="action-name">win.toggle_tags_view</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwToastOverlay" id="overlay" />
        </property>
      </object>
    </property>
  </template>

  <!-- Additional data -->

  <object class="GtkPopoverMenu" id="file_popover">
    <property name="menu-model">secondary_menu</property>
  </object>

  <menu id="secondary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">New tag</attribute>
        <attribute name="action">win.action_add_tag</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save tagged</attribute>
        <attribute name="action">win.save_tagged</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section> 
    <section>
      <item>
        <attribute name="label" translatable="yes">Load tags</attribute>
        <attribute name="action">win.action_load_tags</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save tags</attribute>
        <attribute name="action">win.action_save_tags</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Remove tags</attribute>
        <attribute name="action">win.action_remove_all_tags</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">View</attribute>
        <attribute name="action">none</attribute>
        <attribute name="disabled">true</attribute>
      </item>
      <!--
      <item>
        <attribute name="label" translatable="yes">Hide tags list</attribute>
        <attribute name="action">win.toggle_tags_view</attribute>
      </item>
      -->
      <item>
        <attribute name="label" translatable="yes">Hide Untagged</attribute>
        <attribute name="action">win.hide_untagged_lines</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Hide Minimap</attribute>
        <attribute name="action">win.toggle_minimap</attribute>
      </item>
    </section>
  </menu>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">New Window</attribute>
        <attribute name="action">app.new_window</attribute>
      </item>
    </section>  
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Tags</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      </section>
  </menu>
</interface>
