<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.8"/>
  <template class="TagsTagDialog" parent="AdwPreferencesDialog">
    <property name="title" translatable="yes">Tag</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Filter</property>
            <child>
              <object class="GtkPopover" id="popover_add_top">
                <child>
                  <object class="GtkLabel">
                    <!--<property name="justify">fill</property>-->
                    <property name="label" translatable="yes">Adds the tag to the top which gives precedence over the other tag filters. Once a line is tagged it disregards other possible tags. The user can reorder tags with drag and drop at any time.</property>
                    <property name="margin-bottom">8</property>
                    <property name="margin-end">8</property>
                    <property name="margin-start">8</property>
                    <property name="margin-top">8</property>
                    <property name="max-width-chars">36</property>
                    <property name="wrap">true</property>
                  </object>
                </child>
              </object>
            </child>
            <!--
            <child type="header-suffix">
              <object class="GtkButton" id="button_copy_selection">
                <property name="label" translatable="yes">Use selected Line</property>
                <property name="visible">false</property>
              </object>
            </child>
            -->
            <child>
              <object class="AdwEntryRow" id="entry_tag_pattern">
                <property name="title" translatable="yes">Pattern</property>
                <style>
                  <class name="monospace"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="entry_tag_name">
                <property name="title" translatable="yes">Description</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="row_regex">
                <property name="title" translatable="yes">Regular Expression</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="row_case">
                <property name="title" translatable="yes">Case Sensitive</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="row_atop">
                <property name="activatable">true</property>
                <property name="title" translatable="yes">Add to Top</property>
                <child>
                  <object class="GtkBox">
                    <property name="halign">end</property>
                    <property name="orientation">horizontal</property>
                    <property name="spacing">6</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkMenuButton">
                        <property name="has-frame">false</property>
                        <property name="icon-name">help-about-symbolic</property>
                        <property name="popover">popover_add_top</property>
                        <style>
                          <class name="toggle"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="switch_atop">
                        <property name="active">true</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Color Scheme</property>
            <child type="header-suffix">
              <object class="GtkButton" id="button_regenerate_cs">
                <property name="label" translatable="yes">Regenerate</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Foreground Color</property>
                <child>
                  <object class="GtkColorDialogButton" id="button_fg_color">
                    <property name="halign">end</property>
                    <property name="rgba">#ffffff</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Background Color</property>
                <child>
                  <object class="GtkColorDialogButton" id="button_bg_color">
                    <property name="halign">end</property>
                    <property name="rgba">#26a269</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Example</property>
                <child>
                  <object class="GtkLabel" id="label_sample_example">
                    <property name="css-classes">frame</property>
                    <property name="halign">start</property>
                    <property name="hexpand">0</property>
                    <property name="justify">right</property>
                    <property name="label">Lorem ipsum dolor sit amet...</property>
                    <property name="use-markup">true</property>
                    <property name="valign">center</property>
                    <property name="vexpand">1</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="separate-rows">True</property>
            <child>
              <object class="AdwButtonRow" id="row_btn_delete_tag">
                <style>
                  <class name="button"/>
                  <class name="destructive-action"/>
                </style>
                <property name="start-icon-name">user-trash-symbolic</property>
                <property name="title" translatable="yes">Delete</property>
                <property name="visible">false</property>
              </object>
            </child>
            <child>
              <object class="AdwButtonRow" id="row_btn_edit_tag">
                <style>
                  <class name="button"/>
                  <class name="suggested-action"/>
                </style>
                <property name="start-icon-name">document-edit-symbolic</property>
                <property name="title" translatable="yes">Edit</property>
                <property name="visible">false</property>
              </object>
            </child>
            <child>
              <object class="AdwButtonRow" id="row_btn_add_tag">
                <style>
                  <class name="button"/>
                  <class name="suggested-action"/>
                </style>
                <property name="start-icon-name">list-add</property>
                <property name="title" translatable="yes">Add</property>
                <property name="visible">false</property>
                <property name="sensitive">false</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="action">action(window.close)</property>
            <property name="trigger">Escape</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
