<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TagsTagsColumnView" parent="GtkBox">
    <child>
      <object class="GtkScrolledWindow" id="scrolled">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkColumnView" id="column_view">
            <property name="show-column-separators">true</property>
            <property name="show-row-separators">true</property>
            <property name="enable-rubberband">false</property>
            <property name="reorderable">false</property>
            <property name="tab-behavior">cell</property>
            <style>
              <class name="data-table"/>
            </style>
            <child>
              <object class="GtkColumnViewColumn" id="column_tags_enabled">
                <property name="title">En</property>
                <property name="resizable">false</property>
                <property name="expand">false</property>
                <property name="header-menu">header_menu</property>
                <property name="factory">
                  <object class="GtkSignalListItemFactory">
                    <signal name="setup" handler="tags_enabled_setup_handler"/>
                    <signal name="bind" handler="tags_enabled_bind_handler"/>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_tags_pattern">
                <property name="title">Pattern</property>
                <property name="resizable">true</property>
                <property name="expand">true</property>
                <property name="header-menu">header_menu</property>
                <property name="factory">
                  <object class="GtkSignalListItemFactory">
                    <signal name="setup" handler="tags_pattern_setup_handler"/>
                    <signal name="bind" handler="tags_pattern_bind_handler"/>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_tags_regex">
                <property name="title">Regex</property>
                <property name="resizable">false</property>
                <property name="expand">false</property>
                <property name="header-menu">header_menu</property>
                <property name="factory">
                  <object class="GtkSignalListItemFactory">
                    <signal name="setup" handler="tags_regex_setup_handler"/>
                    <signal name="bind" handler="tags_regex_bind_handler"/>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_tags_case">
                <property name="title">Case</property>
                <property name="resizable">false</property>
                <property name="expand">false</property>
                <property name="header-menu">header_menu</property>
                <property name="factory">
                  <object class="GtkSignalListItemFactory">
                    <signal name="setup" handler="tags_case_setup_handler"/>
                    <signal name="bind" handler="tags_case_bind_handler"/>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_tags_description">
                <property name="title">Description</property>
                <property name="resizable">false</property>
                <property name="expand">false</property>
                <property name="header-menu">header_menu</property>
                <property name="factory">
                  <object class="GtkSignalListItemFactory">
                    <signal name="setup" handler="tags_description_setup_handler"/>
                    <signal name="bind" handler="tags_description_bind_handler"/>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_tags_hits">
                <property name="title">Hits</property>
                <property name="resizable">false</property>
                <property name="expand">false</property>
                <property name="header-menu">header_menu</property>
                <property name="factory">
                  <object class="GtkSignalListItemFactory">
                    <signal name="setup" handler="tags_hits_setup_handler"/>
                    <signal name="bind" handler="tags_hits_bind_handler"/>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <!--
    <style>
      <class name="monospace"/>
    </style>
    -->
  </template>
  <menu id="header_menu">
    <section>
      <item>
        <attribute name="enabled" translatable="yes">Enabled></attribute>
        <attribute name="action">columnview.show-enabled</attribute>
        <attribute name="icon">starred</attribute>
        <attribute name="accel">&lt;Control&gt;z</attribute>
      </item>
      <item>
        <attribute name="enabled" translatable="yes">pattern></attribute>
        <attribute name="action">columnview.show-pattern</attribute>
        <attribute name="icon">starred</attribute>
        <attribute name="accel">&lt;Control&gt;x</attribute>
      </item>
      <item>
        <attribute name="enabled" translatable="yes">regex></attribute>
        <attribute name="action">columnview.show-regex</attribute>
        <attribute name="icon">starred</attribute>
        <attribute name="accel">&lt;Control&gt;c</attribute>
      </item>
    </section>
  </menu>
</interface>
