<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkCheckButton">
        <property name="xalign">0</property>
        <binding name="active">
          <closure type="gboolean" function="get_tag_enable_factory">
            <lookup name="item">GtkListItem</lookup>
          </closure>
        </binding>
      </object>
    </property>
  </template>
</interface>
