<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkPopover" id="popover_autoload">
    <child>
      <object class="GtkLabel">
        <property name="margin-start">8</property>
        <property name="margin-end">8</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
        <property name="wrap">true</property>
        <property name="max-width-chars">36</property>
        <property name="label" translatable="yes">Automatically loads the tags file if there is a file with the same name as the file you are about to open and the extension .tags on the same path</property>
      </object>
    </child>
  </object>
  <template class="TagsPreferencesWindow" parent="AdwPreferencesWindow">
    <property name="title" translatable="yes">Preferences</property>
    <property name="resizable">true</property>
    <property name="default-width">600</property>
    <property name="default-height">530</property>
    <property name="destroy-with-parent">True</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
              <property name="title">Tags</property>
              <child>
                <object class="AdwActionRow" id="row_autoload_tags">
                  <property name="title">Autoload tags file</property>
                  <property name="activatable">true</property>
                  <child>
                    <object class="GtkBox">
                      <property name="orientation">horizontal</property>
                      <property name="halign">end</property>
                      <property name="valign">center</property>
                      <property name="spacing">6</property>
                      <child>
                        <object class="GtkMenuButton">
                          <property name="has-frame">false</property>
                          <property name="icon-name">help-about-symbolic</property>
                          <property name="popover">popover_autoload</property>
                          <style>
                            <class name="toggle"/>
                          </style>
                        </object>
                      </child>
                      <child>
                        <object class="GtkSwitch" id="switch_tags_autoload">
                          <property name="active">false</property>
                          <property name="halign">end</property>
                          <property name="valign">center</property>
                        </object>
                      </child>
                    </object>
                  </child>
                </object>
              </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Line Numbers</property>
            <child>
              <object class="AdwActionRow" id="row_ln_visible">
                <property name="title">Visible</property>
                <property name="activatable">true</property>
                <child type="suffix">
                  <object class="GtkSwitch" id="switch_ln_visible">
                    <property name="active">false</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Foreground Color</property>
                <child>
                  <object class="GtkColorDialogButton" id="button_fg_color">
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="rgba">rgb(192,191,188)</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Background Color</property>
                <child>
                  <object class="GtkColorDialogButton" id="button_bg_color">
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="rgba">rgb(246,245,244)</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Example</property>
                <child>
                  <object class="GtkLabel" id="label_sample_example">
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="use_markup">true</property>
                    <property name="label" translatable="yes">123456</property>
                    <property name="xalign">0</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="hexpand">0</property>
                    <property name="vexpand">1</property>
                    <property name="justify">right</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
