<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.22"/>
  <requires lib="adw" version="1.8"/>
  <object class="AdwShortcutsDialog" id="shortcuts_dialog">
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcut group title">General</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Quit</property>
            <property name="action-name">app.quit</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Preferences</property>
            <property name="action-name">app.preferences</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Show Shortcuts</property>
            <property name="action-name">app.shortcuts</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Copy Lines</property>
            <property name="action-name">win.copy</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Toggle Sidebar visibility</property>
            <property name="action-name">win.toggle_tags_view</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Toggle Minimap visibility </property>
            <property name="action-name">win.action_toggle_minimap</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Toggle Line Numbers</property>
            <property name="action-name">win.action_toggle_line_number</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Show File Information</property>
            <property name="action-name">win.show_fileinfo</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcut window">Lines</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Save Tagged Lines</property>
            <property name="action-name">win.save_tagged</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Toggle untagged Lines visibility</property>
            <property name="action-name">win.hide_untagged_lines</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Toggle Line Wrap</property>
            <property name="action-name">win.action_toggle_line_wrap</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Increase lines per wrapped line row</property>
            <property name="action-name">win.action_wrap_nlines_inc</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Decrease lines per line wrapped row</property>
            <property name="action-name">win.action_wrap_nlines_dec</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcut window">Tags</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Add a Tag</property>
            <property name="action-name">win.action_add_tag</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Enable All Tags</property>
            <property name="action-name">win.enable_all_tags</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Disable All Tags</property>
            <property name="action-name">win.disable_all_tags</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Toggle Edit Mode</property>
            <property name="action-name">win.action_toggle_edit_mode</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Toggle Tag enabled</property>
            <property name="subtitle" translatable="yes" context="shortcut window">Zero is the 10th tag</property>
            <property name="accelerator">&lt;Alt&gt;0...9</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Show only this Tag</property>
            <property name="subtitle" translatable="yes" context="shortcut window">Zero is the 10th tag</property>
            <property name="accelerator">&lt;Ctrl&gt;0...9</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcut window">Navigation</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Previous Tag Hit</property>
            <property name="action-name">win.prev_hit</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Next Tag Hit</property>
            <property name="action-name">win.next_hit</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
