<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TaggerTagDialogWindow" parent="GtkWindow">
    <property name="title" translatable="yes">Tag</property>
    <property name="resizable">true</property>
    <property name="default_width">600</property>
    <property name="default_height">580</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="min-content-height">200</property>
        <property name="hexpand">0</property>
        <property name="vexpand">1</property>
        <child>
          <object class="GtkViewport">
            <property name="scroll-to-focus">1</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="hexpand">true</property>
                <property name="hexpand-set">true</property>
                <property name="vexpand">true</property>
                <property name="vexpand-set">true</property>
                <property name="margin_start">60</property>
                <property name="margin_end">60</property>
                <property name="margin_top">30</property>
                <property name="margin_bottom">30</property>
                <property name="spacing">24</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                      <child>
                      <object class="GtkLabel">
                        <property name="label">Filter</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="title-4"/>
                        </style>
                      </object>
                    </child>
                    <child>
                        <!--<object class="AdwPreferencesGroup" id="list_box_text">-->
                      <object class="GtkListBox" id="list_box_text">
                        <property name="selection_mode">none</property>
                        <child>
                          <object class="AdwEntryRow" id="text_pattern">
                            <property name="visible">true</property>
                            <property name="title">Pattern</property>
                            <property name="show-apply-button">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow" id="row_pattern">
                            <property name="focusable">false</property>
                            <property name="visible">false</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">3</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <!--<property name="label" translatable="yes">Pattern</property>-->
                                        <property name="label" translatable="yes">&lt;span size="small"&gt;Pattern&lt;/span&gt;</property>
                                        <property name="use-markup">true</property>
                                        <property name="xalign">0</property>
                                        <property name="halign">start</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">1</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkText" id="text_patternz">
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage" id="icon_edit_pattern">
                                    <property name="visible">false</property>
                                    <property name="icon-name">document-edit-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwEntryRow" id="text_description">
                            <property name="visible">true</property>
                            <property name="title">Description</property>
                            <property name="show-apply-button">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow" id="row_description">
                            <property name="focusable">false</property>
                            <property name="visible">false</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">3</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">&lt;span size="small"&gt;Description&lt;/span&gt;</property>
                                        <property name="use-markup">true</property>
                                        <property name="xalign">0</property>
                                        <property name="halign">start</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">1</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkText" id="text_descriptionz">
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="visible">false</property>
                                    <property name="has-frame">false</property>
                                    <property name="tooltip-text">Copy pattern to description</property>
                                    <property name="icon-name">edit-copy-symbolic</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage" id="icon_edit_description">
                                    <property name="visible">false</property>
                                    <property name="icon-name">document-edit-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="activatable">false</property>
                            <property name="selectable">false</property>
                            <property name="focusable">false</property>
                            <property name="visible">false</property>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel" id="label_tag_pattern">
                                    <property name="label" translatable="yes">Pattern</property>
                                    <property name="xalign">0</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">1</property>
                                    </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="entry_tag_pattern">
                                    <property name="halign">end</property>
                                    <property name="valign">center</property>
                                    <property name="placeholder-text">Type here…</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="activatable">false</property>
                            <property name="selectable">false</property>
                            <property name="focusable">false</property>
                            <property name="visible">false</property>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel" id="label_tag_name">
                                    <property name="label" translatable="yes">Description</property>
                                    <property name="xalign">0</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="entry_tag_name">
                                    <property name="halign">end</property>
                                    <property name="valign">center</property>
                                    <property name="placeholder-text">Type here…</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow" id="row_regex">
                            <property name="focusable">false</property>
                            <child>
                              <object class="GtkBox">
                               <child>
                                 <object class="GtkLabel" id="label_regex">
                                   <property name="label" translatable="yes">Regular Expression</property>
                                   <property name="xalign">0</property>
                                   <property name="halign">start</property>
                                   <property name="valign">center</property>
                                   <property name="hexpand">1</property>
                                 </object>
                               </child>
                               <child>
                                 <object class="GtkSwitch" id="switch_regex">
                                   <property name="halign">end</property>
                                   <property name="valign">center</property>
                                   <property name="active">false</property>
                                 </object>
                               </child>
                             </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow" id="row_case">
                            <property name="focusable">false</property>
                            <child>
                              <object class="GtkBox">
                               <child>
                                 <object class="GtkLabel" id="label_case">
                                   <property name="label" translatable="yes">Case Sensitive</property>
                                   <property name="xalign">0</property>
                                   <property name="halign">start</property>
                                   <property name="valign">center</property>
                                   <property name="hexpand">1</property>
                                 </object>
                               </child>
                               <child>
                                 <object class="GtkSwitch" id="switch_case">
                                   <property name="halign">end</property>
                                   <property name="valign">center</property>
                                   <property name="active">false</property>
                                 </object>
                               </child>
                             </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="rich-list"/>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                      <child>
                      <object class="GtkLabel">
                        <property name="label">Color scheme</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="title-4"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox">
                        <property name="selection_mode">none</property>
                          <child>
                            <object class="GtkListBoxRow">
                              <property name="activatable">false</property>
                              <property name="selectable">false</property>
                              <property name="focusable">false</property>
                              <child>
                                <object class="GtkBox">
                                 <child>
                                   <object class="GtkLabel" id="label_fg_color">
                                     <property name="label" translatable="yes">Foreground color</property>
                                     <property name="xalign">0</property>
                                     <property name="halign">start</property>
                                     <property name="valign">center</property>
                                     <property name="hexpand">1</property>
                                   </object>
                                 </child>
                                 <child>
                                   <object class="GtkColorDialogButton" id="button_fg_color">
                                     <property name="halign">end</property>
                                     <property name="valign">center</property>
                                     <property name="rgba">#ffffff</property>
                                   </object>
                                 </child>
                               </object>
                              </child>
                            </object>
                          </child>
                          <child>
                            <object class="GtkListBoxRow">
                              <property name="activatable">false</property>
                              <property name="selectable">false</property>
                              <property name="focusable">false</property>
                              <child>
                                <object class="GtkBox">
                                 <child>
                                   <object class="GtkLabel" id="label_bg_color">
                                     <property name="label" translatable="yes">Background color</property>
                                     <property name="xalign">0</property>
                                     <property name="halign">start</property>
                                     <property name="valign">center</property>
                                     <property name="hexpand">1</property>
                                   </object>
                                 </child>
                                 <child>
                                   <object class="GtkColorDialogButton" id="button_bg_color">
                                     <property name="halign">end</property>
                                     <property name="valign">center</property>
                                     <property name="rgba">#26a269</property>
                                   </object>
                                 </child>
                               </object>
                              </child>
                            </object>
                          </child>
                          <child>
                            <object class="GtkListBoxRow">
                              <property name="activatable">false</property>
                              <property name="selectable">false</property>
                              <property name="focusable">false</property>
                              <child>
                                <object class="GtkBox">
                                  <child>
                                    <object class="GtkLabel" id="label_sample">
                                      <property name="label" translatable="yes">Example</property>
                                      <property name="xalign">0</property>
                                      <property name="halign">start</property>
                                      <property name="valign">center</property>
                                      <property name="hexpand">1</property>
                                    </object>
                                  </child>
                                  <child>
                                    <object class="GtkLabel" id="label_sample_example">
                                      <property name="halign">end</property>
                                      <property name="valign">center</property>
                                      <property name="use_markup">true</property>
                                      <property name="label" translatable="yes">Lorem ipsum dolor sit amet...</property>
                                      <property name="xalign">0</property>
                                      <property name="halign">start</property>
                                      <property name="valign">center</property>
                                      <property name="hexpand">0</property>
                                      <property name="vexpand">1</property>
                                      <property name="justify">right</property>
                                    </object>
                                  </child>
                                </object>
                              </child>
                            </object>
                          </child>
                        <style>
                          <class name="rich-list"/>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="show_title_buttons">false</property>
        <child>
          <object class="GtkButton" id="button_cancel">
            <property name="label">_Cancel</property>
            <property name="receives_default">True</property>
            <property name="use_underline">True</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="button_ok">
            <style>
              <class name="suggested-action"/>
            </style>
            <property name="label">_Add</property>
            <property name="sensitive">false</property>
            <property name="receives_default">True</property>
            <property name="use_underline">True</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="button_delete">
            <style>
              <class name="destructive-action"/>
            </style>
            <property name="label">_Delete</property>
            <property name="visible">false</property>
            <property name="icon_name">app-remove-symbolic</property>
            <property name="use_underline">True</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">app-remove-symbolic</property>
                    <property name="opacity">0.65</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Delete</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup" id="sg_header_buttons">
    <widgets>
      <widget name="button_cancel"/>
      <widget name="button_ok"/>
    </widgets>
  </object>
</interface>
