<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TagsWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Tags</property>
    <property name="default-width">1024</property>
    <property name="default-height">768</property>
	  <style>
      <!--<class name="devel"/>-->
	  </style>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="title-widget">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="homogeneous">true</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Tags</property>
                <property name="single-line-mode">True</property>
                <property name="ellipsize">none</property>
                <property name="width-chars">5</property>
                <style>
                  <class name="title"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="subtitle">
                <property name="label" translatable="yes">Open a file to get started ...</property>
                <property name="has-tooltip">true</property>
                <property name="single-line-mode">True</property>
                <property name="ellipsize">end</property>
                <property name="width-chars">5</property>
                <style>
                  <class name="subtitle"/>
                </style>
              </object>
            </child>
          </object>
        </property>
        <child type="end">
          <object class="GtkMenuButton">
            <property name="primary">true</property>
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
        <child type="start">
          <object class="GtkButton" id="button_open_file">
            <property name="visible">true</property>
            <property name="child">
              <object class="AdwButtonContent">
                <property name="icon_name">document-open-symbolic</property>
                <property name="label" translatable="yes">_Open</property>
                <property name="tooltip_text" translatable="yes">Open File</property>
                <property name="use-underline">True</property>
              </object>
            </property>
          </object>
        </child>
        <child type="end">
          <object class="AdwSplitButton" id="button_tags">
            <property name="icon_name">bookmark-new-symbolic</property>
            <property name="popover">file_popover</property>
          </object>
        </child>
        <!--
        <child type="end">
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <style>
              <class name="linked"/>
              <class name="flat"/>
            </style>
            <child>
              <object class="GtkToggleButton">
                <property name="icon_name">media-view-subtitles-symbolic</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="icon_name">user-bookmarks-symbolic</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        -->
      </object>
    </child>
  </template>

  <object class="GtkPopover" id="fpop">
    <child>
      <object class="GtkBox" id="open_button_box">
        <property name="visible">true</property>
        <child>
          <object class="GtkLabel" id="open_button_name">
            <property name="label" translatable="yes">_Open</property>
            <property name="use-underline">true</property>
            <property name="visible">true</property>
            <property name="valign">baseline</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="open_button_arrow">
            <property name="visible">true</property>
            <property name="valign">baseline</property>
            <property name="icon_name">pan-down-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </object>

  <object class="GtkPopoverMenu" id="file_popover">
    <property name="menu-model">file_menu</property>
  </object>

  <menu id="file_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">New tag</attribute>
        <attribute name="action">win.add_tag</attribute>
      </item>
    </section>  
    <section>
      <item>
        <attribute name="label" translatable="yes">Save tagged</attribute>
        <attribute name="action">win.save_tagged</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section> 
    <section>
      <item>
        <attribute name="label" translatable="yes">Load tags</attribute>
        <attribute name="action">win.load_tags</attribute>
        <!-- <attribute name="icon">document-open-symbolic.symbolic</attribute> -->
      </item>
      <item>
        <attribute name="label" translatable="yes">Save tags</attribute>
        <attribute name="action">win.save_tags</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Remove tags</attribute>
        <attribute name="action">win.remove_all_tags</attribute>
      </item>
    </section>
    <section>
      <!-- <attribute name="label" translatable="yes" context="menu item" comments="Translators: ...">UI</attribute> -->
      <item>
        <attribute name="label" translatable="yes">Hide tags list</attribute>
        <attribute name="action">win.toggle_tags_view</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Hide Untagged</attribute>
        <attribute name="action">win.hide_untagged_lines</attribute>
      </item>
    </section>
  </menu>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">New Window</attribute>
        <attribute name="action">app.new_window</attribute>
      </item>
    </section>  
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>  
    <section>  
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Tags</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
