<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GtatWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Tagger</property>
    <property name="default-width">1024</property>
    <property name="default-height">768</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
      <style>
         <class name="flat"/>
         <class name="devel"/>
       </style>
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
          </object>
      </child>
      <child type="start">
        <object class="GtkButton" id="button_open_file">
         <property name="visible">true</property>
         <property name="icon_name">document-open-symbolic</property>
         <property name="tooltip_text" translatable="yes">Open File</property>
       </object>
      </child>
      <child type="end">
        <object class="GtkBox">
          <style>
            <class name="linked"/>
          </style>
          <property name="orientation">horizontal</property>
          <child>
            <object class="GtkButton" id="button_tags">
              <property name="visible">true</property>
              <property name="label">Tags</property>
              <property name="tooltip_text" translatable="yes">Add Tag</property>
              <!--<property name="icon_name">user-bookmarks-symbolic</property>-->
              <property name="icon_name">bookmark-new-symbolic</property>
            </object>
          </child>
          <child>
            <object class="GtkMenuButton">
              <property name="visible">true</property>
              <property name="valign">center</property>
              <property name="popover">file_popover</property>
              <property name="tooltip_text" translatable="yes">Tags menu</property>
            </object>
          </child>
        </object>
      </child>
      <!--
      <child type="end">
        <object class="GtkMenuButton">
          <property name="visible">true</property>
          <property name="valign">center</property>
          <property name="popover">file_popover</property>
        </object>
      </child>
      <child type="end">
        <object class="GtkButton" id="xbutton_tags">
          <property name="visible">true</property>
          <property name="label">Tags</property>
          <property name="icon_name">bookmark-new-symbolic</property>
        </object>
      </child>
      -->
      </object>
    </child>
    <child>
    </child>
  </template>

  <object class="GtkPopover" id="fpop">
    <child>
      <object class="GtkBox" id="open_button_box">
        <property name="visible">true</property>
        <child>
          <object class="GtkLabel" id="open_button_name">
            <property name="label" translatable="yes">_Open</property>
            <property name="use-underline">true</property>
            <property name="visible">true</property>
            <property name="valign">baseline</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="open_button_arrow">
            <property name="visible">true</property>
            <property name="valign">baseline</property>
            <property name="icon_name">pan-down-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </object>

  <object class="GtkPopoverMenu" id="file_popover">
   <property name="menu-model">file_menu</property>
  </object>

  <menu id="file_menu">
    <section>
     <item>
		  <attribute name="label" translatable="yes">Toggle Tag List</attribute>
        <attribute name="action">win.toggle_filters_view</attribute>
    </item>
     <item>
        <attribute name="label" translatable="yes">Toggle Untagged</attribute>
        <attribute name="action">win.hide_untagged_lines</attribute>
    </item>
    </section>
   <section>
   <attribute name="display-hint">horizontal-buttons</attribute>
     <item>
      <attribute name="label">Cut</attribute>
      <attribute name="action">app.cut</attribute>
      <attribute name="verb-icon">bookmark-new-symbolic</attribute>
    </item>
    <item>
      <attribute name="label">Copy</attribute>
      <attribute name="action">app.copy</attribute>
      <attribute name="verb-icon">software-installed-symbolic</attribute>
    </item>
    <item>
      <attribute name="label">Paste</attribute>
      <attribute name="action">app.paste</attribute>
      <attribute name="verb-icon">view-pin-symbolic</attribute>
     </item>
    </section>
  </menu>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
  </section>  
   <section>  
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About gtat</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
